<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.1.0/remixicon.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="https://www.voran.by">
          <img src="images\GerbVoronov.png" />
        </a>
      </div>

      <ul class="nav-links">
        <button id="home" class="link">Главная</button>
        <button id="link1" class="link">Биография</button>
        <button id="link2" class="link">Литературное наследие</button>
        <button id="link3" class="link">Семейный архив</button>
        <button id="link4" class="link">Говорят земляки</button>
      </ul>
    </nav>

    <header class="container">
      <div>Беларусь в судьбе и творчестве поэта Валентина Емельянова</div>
    </header>

    <div class="nav-bio">
      <a href="#">
        <img class="nav-logo" src="images/Emelyanov.png" />
      </a>

      <div>
        <p class="name">Валентин Михайлович Емельянов(1934-2022гг)</p>
        <div>
          <p class="text"><b>Адна маці, Расія, мяне нарадзіла,</b></p>
          <p class="text"><b>Калыхала, люляла дзіцём на руках,</b></p>
          <p class="text">
            <b
              >Наталяла душу дабрынёю і сілай,<br />Прыгажосцю паіла у крынічных
              лугах...</b
            >
          </p>
          <p class="text">
            <b
              >Прытуліла ж мяне Беларусь - партызанка,<br />
              Я аб гэтым даведаўся крыху пазней.</b
            >
          </p>
          <p class="text"><b>Яна рупая маці, ад ранку да ранку</b></p>
          <p class="text"><b>Берагла і сваіх, і суседскіх дзяцей...</b></p>
        </div>
      </div>
    </div>

    <div class="div-bio">Биографическая справка</div>

    <div class="bio-text">
      <p class="bio-content">
        Валентин Михайлович Емельянов родился 1 октября 1934 года в деревне
        Захарово , Износковского района, Смоленской, ныне Калужской области.
        Родители -- простые труженики : отец -- бухгалтер, а мать - бригадир
        полеводческой бригады. В 1940 году семья переехала в совхоз Кобелево
        Тёмкинского района , Смоленской области. Здесь семью и застала Великая
        Отечественная война. Отец сразу ушёл на фронт, а мать с двумя детьми
        осталась в совхозе. В декабре 1941 года территория была захвачена
        фашистами. Весной 1942 года всех жителей окрестных поселений немцы
        вывезли на станцию Тёмкино, чтобы отсюда отправить в Германию. Во время
        одной из бомбёжек, опасаясь, чтобы люди не разбежались, немцы погрузили
        всех в товарные вагоны и отправили на запад. В начале 1942 года эшелон
        остановился в Лиде, откуда часть жителей Смоленской области привезли в
        г.п. Вороново, где за несколько дней до этого фашисты расстреляли всё
        местное еврейское население. Привезённых поселили в один из пустующих
        еврейских домов. Периодически немцы всех эвакуированных собирали на
        площади, отбирали молодых женщин и мужчин и отправляли в Германию. Чтобы
        не умереть с голоду, эвакуированные бежали в д. Дайнову, в здании
        начальной школы прожили зиму. Взрослые нанимались к местному населению
        на сельхозработы в д. Дайнова и д. Теслюкишки. Местные называли
        привезенных "восточниками", но относились хорошо.В Теслюкишки деревню
        Валентин был взят подпаском и пастушком, где прослужил три сезона.
        Хозяева кормили, но обувать и одевать было нечего. На ногах-что-то
        похожее на клумпи,на плечах-чей-то старый пиджак. Зато была возможность
        учиться. Хозяйских детей обучал приходящий учитель. Так русский мальчик
        овладел польской грамотой. Когда район был освобождён от фашистов, пошёл
        с 12 января 1945 года в первый класс Вороновской семилетней школы. В
        школу пошел в третьей четверти, так как был уговор с хозяевами.что
        помогает им ухаживать за скотиной до Рождества. за это давали 2 пуда
        зерна и кожушок.<br />
      </p>
      <p class="bio-content biography">
        <br />За время учёбы принимал самое активное участие в жизни школы :
        занимался шахматами, лёгкой атлетикой, участвовал в художественной
        самодеятельности, был редактором школьной стенгазеты, председателем
        совета пионерской дружины. В школьные годы начал писать стихи . 9 мая
        1950г в районной газете "Путь социализма" было напечатано одно из
        стихотворений шестиклассника В. Емельянова " Нам не забыть тот день" . С
        этого выпуска районки стихи Емельянова регулярно печатались на ее
        страницах.<br /><br />В сентябре 1948г Валентин Емельянов стал
        комсомольцем. В 1953 г в связи со смертью И.Сталина был объявлен
        "сталинский призыв" в партию и юноша в числе четырех старшеклассников
        стал кандидатом в члены коммунистической партии.<br /><br />В 1954г
        В.Емельянов закончил Вороновскую среднюю школу с золотой медалью( первый
        золотой медалист в районе!). Парень мечтал о журфаке, но не успел
        отвезти документы в Ленинград, та как возникла заминка с получением
        аттестата особого образца. Дорога домой была долгой.с многочисленными
        пересадками. Одним из пунктов на пути был г. Полоцк, где учился знакомый
        Валентина.Это и сыграло определенную роль в решении поступать в Полоцкий
        педагогический институт.<br /><br />В студенческие годы Валентин
        Емельянов был редактором институтской газеты, затем его избрали
        председателем профкома, занимался научно-исследовательской работой. В
        этот период начинающий поэт много общался с такими известными
        литераторами как Янка Журба, Геннадий Буравкин, Грирорий Бародулин и др.
        Был лично знаком с писателями И.Шамякиным и П.Панченко. В 1956г принимал
        участие в съезде молодых писателей Беларуси в г.Витебске. Во время учебы
        в Полоцком педиституте В.Емельянов стал писать стихи на белорусском
        языке.В дальнейшем все его стихи писались в основном на белорусском
        языке.<br /><br />После окончания института, получив свободный диплом,
        В.Емельянов вернулся на Вороновщину, которая стала родной. Работал
        сначала литсотрудником в районной газете "Ленинское знамя", затем в
        октябре 1959г был избран первым секретарем Вороновского райкома
        комсомола. Главной задачей райкома было во-первых,обеспечить численный
        рост организации за счет сельской молодежи, во-вторых, активное участие
        в общественной жизни района. Комсомольцы вели активную антирелигиозную
        пропаганду. Дважды -в 1959-и и в 1962-м году Валенин Михайлович был
        делегатом ХХ и ХХI съезда ЛКСМБ.<br /><br />В 1962 г.стал работать по
        специальности учителем русского языка и литературы в Вороновской школе
        рабочей молодежи, затем был заместителем директора Вороновской
        школы-интерната. Немало лет отдано было работе тренером по шахматам в
        Вороновской детско-юношеской спортивной школе. В 1965-1967гг Валентин
        Михайлович был серебряным призером первенства СССР по решению шахматных
        задач и этюдов.<br /><br />Одновременно много печатался в районке, в
        "Гродненской правде" и "Настаунiцкай зазете". В 1977-1980гг работал
        инструктором Вороновского райкома парти, а в 1980-1986гг-инспектором
        районного комитета народного контроля. В 1986-1997 гг работал директором
        Иоткишской базовой школы.<br /><br />В 1997г вышел на пенсию про причине
        потери зрения. С этогого времени становится активным участником смотров
        и фестивалей, которые проводились по линии БелТИЗа. В 2006г стал
        победителем республиканского конкурса авторской песни и стихов среди
        незрячих, в 2007 г-лауреат фестиваля союзного государства творчества
        инвалидов "Мы-вместе" в г.Смоленске. Стихи В.Емельянова печатались на
        страницах районной, Витебской и гродненской областных и республиканских
        газет, в коллективных сборниках литераторов Гродненщины "Галасы".<br /><br />В
        2014 году издан сборник стихов В.Емельянова "Блiзкае i дарагое".
      </p>
      <button class="show-btn" onclick="toggleBiography()">Развернуть</button>
    </div>

    <div class="div-lit">Литературное наследие В. М. Емельянова</div>

    <ul class="word-list">
      <li onclick="showTab('tab1', this)">Нам не забыть тот день</li>
      <li onclick="showTab('tab2', this)">Куток наш мілавідны</li>
      <li onclick="showTab('tab3', this)">Мы тут жывём</li>
      <li onclick="showTab('tab4', this)">Я з дзяцінства люблю...</li>
      <li onclick="showTab('tab5', this)">Выбар</li>
      <li onclick="showTab('tab6', this)">Беларусь мая</li>
      <li onclick="showTab('tab7', this)">Святое багацце</li>
      <li onclick="showTab('tab8', this)">Пераможцы</li>
    </ul>

    <div id="tab1" class="tab-content content">
      <p>
        Тот день дойдет к грядущим поколениям,<br />Тот день века веков
        переживет,<br />Когда фашистов на колен<br />Поставил наш народ
      </p>
      <p>
        <br />Когда знамя гордое Победы<br />Над дьявольской берлогой
        водрузил,<br />И кончилась война, а с ней и беды,<br />Что враг народам
        приносил.
      </p>
      <p>
        <br />Мы с извергом дрались остервенело,<br />У наших ног легла его
        орда.<br />Отчизны праведное дело<br />Мы отстоим всегда.
      </p>
      <p>
        <br />Нам не забыть походов и сражений,<br />Венец добыт и кровью , и
        трудом...<br />И стал тот майский день весенний<br />Победы нашей
        днем.<br />
      </p>
      1950г
    </div>
    <div id="tab2" class="tab-content content">
      <p>
        Яны някідкія зусім, мясцінкі нашы: <br />
        Ні рэк буйных няма, ні велічных азёр,<br />
        Не дзівяць пальмавай экзотыкай пейзажы. <br />
        Далёка недзе мора і вяршыні гор.
      </p>
      <br />
      <p>
        Чаму ж так міла нам заўжды у куточку гэтым —<br />
        Амаль на ўскрайку беларускае зямлі?<br />
        Дык ён жа цеплынёй сардэц і душ сагрэты<br />
        Тых нашых продкаў, што спрадвечна тут жылі.
      </p>
      <br />
      <p>
        Як і яны, мы нашы сціплыя абшары<br />
        Шануем шчыра і аддана беражом,<br />
        Бо тут вытокі нашых спраў і нашых мараў,<br />
        Бо тут апірашча ўсяго – бацькоўскі дом.
      </p>
      <br />
      <p>
        А хто да нас перабярэцца з іншых месцаў,<br />
        Палюбіць песні нашыя, мову, хлеб, сады,<br />
        Душой да нашых краявідаў прыхінецца – <br />
        І застанецца з намі разам назаўжды.
      </p>
      <br />
      <p>
        Квяцістыя лугі, стракатыя палеткі<br />
        Красуюць тут, як стэп у дальняй старане. <br />
        У нас мороз траскучы – госць даволі рэдкі,<br />
        Не церпяць ад паводак вёскі па вясне.
      </p>
      <br />
      <p>
        Рачулкі нашы нетаропкія. Мажліва , <br />
        Знарок у родных берагах сцішаюць плынь. <br />
        І там і тут ставы і сажалкі ўсміхаюцца зычліва,<br />
        Пабліскваюць люстрэркі рэдкіх азярын.
      </p>
      <br />
      <p>
        А светлыя бары, гаі, ляскі, дубровы<br />
        Не менш за неруш пушчаў вабяць хараством. <br />
        Духмянасць мая, водар ліпеня мядовы<br />
        Мы ўзімку лыжачкай са слоікаў бяром.
      </p>
      <br />
      <p>
        Празрыста, ціха ў нас: не стогне наваколле <br />
        Ад грукату заводаў, тлуму гарадоў. <br />
        Мы слухаем званочкі жаўрукоў над полем, <br />
        Бусліны клёкат, дзіўны пошчак салаўёў.
      </p>
      <br />
      <p>
        Так што не ў зайздрасць нам чужыя прыгажосці, <br />
        За землі іншыя не горшы наш куток. <br />
        Мы запрашаем да сябе ласкава ў госці <br />
        Усіх людзей цікаўных зблізку і здалёк.
      </p>
    </div>
    <div id="tab3" class="tab-content content">
      <p>
        Наш Воранаўскі край, зямля бацькоў! <br />Твае гаі, палеткі , сенажаці
        <br />Так любы нам, як гукі родных слоў, <br />Як калыханка, што спявала
        маці.
      </p>
      <br />
      <p>
        Пад небам невычэрпнай глыбіні,<br />Дзе ходзіць сонца вечна маладое,<br />І
        ў працы, і ў каханні нашы дні <br />Ідуць, бягуць нястомнай чарадою.
      </p>
      <br />
      <p>
        Нас цешыць бель звычайна мяккіх зім,<br />
        Чаруюць жоўтых дзьмухаўцоў разлівы,<br />
        Сінь васількоў у жыце залатым,<br />З кляновай барвай верасень руплівы.
      </p>
      <br />
      <p>
        Так мілы сэрцу гэты наш куток,<br />Што месціцца на ўскрайку Беларусі.
        <br />Тут нашых мар і спраў святы выток,<br />Тут нас не вучаць
        скардзіцца і хлусіць.
      </p>
      <br />
      <p>
        Мы родам з Пагародна, з Пелясы,<br />З Тракелей, з Начы, з Гірак, з
        Беняконей. <br />З Літвой мяжуем, як ва ўсе часы. <br />Ад нас не так
        далёка Прынямонне...
      </p>
      <br />
      <p>
        Няма ў нас пушчаў і шырокіх рэк, <br />Ды не бядуем мы з тае прычыны:
        <br />
        Наканавана кожнаму свой век <br />Пражыць з любоўю да сваей айчыны.
      </p>
    </div>
    <div id="tab4" class="tab-content content">
      <p>
        Я з дзяцінства люблю <br />
        ўставаць раніцою, <br />
        Калі нават і сонца <br />
        яшчэ не ўзышло,
      </p>
      <br />
      <p>
        Калі ўсе сенажаці <br />
        пакрыты расою, <br />
        А вясёлыя пеўні<br />
        ўжо будзяць сяло.
      </p>
      <br />
      <p>
        Я з дзяцінства люблю <br />
        паглядзець і паслухаць, <br />
        Як упэўнена з цемрай <br />
        начы ў барацьбе
      </p>
      <br />
      <p>
        У сімфоніі ранішніх <br />
        гукаў і рухаў <br />
        Нараджаецца дзень <br />
        на вачах ў цябе.
      </p>
      <br />
      <p>
        Я з дзяцінства люблю <br />
        ў такі час паблукаці, <br />
        Паглядзець, як ад сну<br />
        ачуняе зямля.
      </p>
      <br />
      <p>
        Я з дзяцінства люблю <br />
        і цяпер сустракаці <br />
        Надыходжанне<br />
        кожнага новага дня.
      </p>
    </div>
    <div id="tab5" class="tab-content content">
      <p>
        У кожнага свой лёс– <br />
        Свая ў жыцці дарога, <br />
        У кожнага свой боль<br />
        І шчасця слодыч свой.
      </p>
      <br />
      <p>
        Чаму ж мяне наскрозь <br />
        Пранізвае трывога<br />
        І раз'ядае соль<br />
        Сумненняў мой спакой?
      </p>
      <br />
      <p>
        Няўжо ж было так шмат <br />
        Мной зроблена памылак,<br />
        Што неба і зямля<br />
        Іх ставяць мне ў дакор?
      </p>
      <br />
      <p>
        Не вернешься ж назад <br />
        На самых хуткіх крылаў, <br />
        Каб выбраць новы шлях<br />
        Пры свеце новых зор.
      </p>
      <br />
      <p>
        А вернешься, то як <br />
        Знайсці беспамылкова<br />
        Адметную мяжу, <br />
        Адкуль зрабіць свой крок?
      </p>
      <br />
      <p>
        І хто падасць мне знак <br />
        Ці скажа хоць бы слова,<br />
        Што я ўжо не зблуджу <br />
        І не скірую ўбок?
      </p>
      <br />
      <p>
        А сэнс, відаць, не ў тым, <br />
        Каб распачаць з дзяцінства, <br />
        А ў тым, каб зараз жа <br />
        Грахоў мне скінуць груз
      </p>
      <br />
      <p>
        Ды іншым стаць зусім – <br />
        Душой і ў думках чыстым,<br />
        Не зжэрла каб іржа <br />
        Падманлівых спакус.
      </p>
      <br />
      <p>
        Мой сціплы шлях зямны <br />
        Пачнецца зранку заўтра–<br />
        Пайду наўпрост туды,<br />
        Дзе ўзыйдзе сонца лік,
      </p>
      <br />
      <p>
        І крыж сваёй<br />
        Я буду несці ўпарта, <br />
        Каб чыстыя сляды <br />
        Свой пачалі адлік.
      </p>
    </div>

    <div id="tab6" class="tab-content content">
      <p>
        Я паеду яшчэ на Смаленшчыну летам,<br />
        У бацькоускай старонцы цiшком пастаю<br />
        Над ракою Угрой,дзе сядзелi мы з дзедам,<br />
        Але зноу Беларусь прыгадаю сваю
      </p>
      <br />
      <p>
        Прыгадаю стракатых палеткау абшары,<br />
        Васiльковых азерау аерную цiш,<br />
        Панаднеманскi бор у смузе, нiбы у мары,<br />
        I чароуныя песнi аб вечным жыццi
      </p>
      <br />
      <p>
        Прыгадаю людзей працавiтыя рукi,<br />
        Гарады нашы, вескi у кiпеннi садоу.<br />
        Беларускае мовы пяшчотныя гукi<br />
        У смаленскай гаворцы пачую iзноу.
      </p>
      <br />
      <p>
        Ды узгадаю вайну, калi дом роднай мацi<br />
        Я згубiу у вiхуры страшэнных падзей,<br />
        Калi голау гаротны малога дзiцяцi<br />
        Беларусь да сваiх прытулiла грудзей.
      </p>
      <br />
      <p>
        Ды былi пакалечаны грудзi вайною,<br />
        На апалены дол з iх бруiлася кроу...<br />
        Вось i я асвянцон той гаючай крывею,<br />
        Як мiльены маiх беларускiх братоу.
      </p>
      <br />
      <p>
        Беларусь! Ты другой роднай мацi мне стала.<br />
        Палюбiу я лугi твае ,пушчы,палi.<br />
        Узняла ты мяне,ты мяне узгадавала<br />
        У адданасцi шчырай да мудрай зямлi.
      </p>
      <br />
      <p>
        I сустрэу тут аднойчы я шчодрай парою,<br />
        Калi водар антонавак поунiць сады,<br />
        Беларусачку -ладу з касой залатою.<br />
        З ей звязалi мы лесы свае назаужды.<br />
        Сын наш вырас ужо. Вочы-сiнь паднябесся.<br />
        Косы унучак-штонаш беларускi лянок...<br />
        Хочам мы, каб звiнелi iх м рныя песнi,<br />
        Каб не чулi яны пра вайну i здалек.<br />
        На Смалешчыну у госцi паеду я летам.<br />
        У бацькоускай старонцы, як сын, пастаю.<br />
        Над ракою Угрой,дзе сядзелi мы з дзедам,<br />
        Але зноу Беларусь прыгадаю сваю
      </p>
    </div>

    <div id="tab7" class="tab-content content">
      <p>
        Я валодаю шчасцем святога багацця.<br />
        Ганаруся я гэтым зусiм нездарма:<br />
        У мяне сапрауды дзве радзi мы-дзве мацi<br />
        I за iх даражэй мне нiчога няма.
      </p>
      <br />
      <p>
        Адна маці, Расія, мяне нарадзіла,<br />
        Калыхала, люляла дзіцём на руках,<br />
        Наталяла душу дабрынёю і сілай,<br />
        Прыгажосцю паіла у крынічных лугах...
      </p>
      <p>
        Толькi казка дзяцiнства трымцела нядоуга:<br />
        Раптам громам вайны абарвала яе.<br />
        I панес мяне лес па гаротных дарогах,<br />
        Ухапiушы нязграбна у абдымкi свае.
      </p>
      <br />
      <p>
        Прытуліла ж мяне Беларусь - партызанка,<br />
        Я аб гэтым даведаўся крыху пазней.<br />
        Яна рупая маці, ад ранку да ранку<br />
        Берагла і сваіх, і суседскіх дзяцей...
      </p>
      <br />
      <p>
        Так я тут i застауся, у краi азерным,<br />
        Усiм сэрцам прырос да абшарау яго,<br />
        Да людей памяркоуных, з жыццем непакорным,<br />
        Да мазольных iх рук, як i у дзеда майго.<br />
        Палюбiу Беларусь я ж усею душою.<br />
        I так хораша,мiла жывецца мне тут.<br />
        Не магу надзiвiцца любою парою<br />
        На прывабны i цiхi прынеманскi кут.
      </p>
      <br />
      <p>
        Я хмялею ад водару трау сенажацi<br />
        Легка дыхаюць грудзi у сасновым бары,<br />
        А як слауна па полю брысцi i кранацi<br />
        Жытнi колас у час пераджнiунай пары.
      </p>
      <br />
      <p>
        Я ласуюся смакам ранетау i грушау,<br />
        Са збанка сырадой пью гаючы нагбом,<br />
        I ад клецак мяне не адцягнеш за вушы,<br />
        Нi зашто не адгонiш ад меду сiлком.
      </p>
      <br />
      <p>
        А як выказаць мне захапленне ад песень<br />
        Што лунаюць бусламi над светлай зямлей?!<br />
        Дзе б нi быу я цяпер-ад Расон да Палесся,<br />
        Ад Брузгоу да Бялынiч-i усюды я свой.
      </p>
      <br />
      <p>
        Не чужым я бываю i у краi Смаленскiм.<br />
        I там лiчаць мяне земляком-сваяком.<br />
        Сустракаюць што раз прывiтаннем братэрскiм,<br />
        Жартам клiчучы "сябрам", а то й "булбяшом".
      </p>
      <br />
      <p>
        Пэуна,гэткае шчасце святога багацця<br />
        Падаравана мне лесам самiм...<br />
        Мая Белая Русь! Ты цяпер мая мацi.<br />
        Я ж адданы твой сын-i заужды буду iм.
      </p>
    </div>

    <div id="tab8" class="tab-content content">
      <p>
        Салдаты Вялiкай Айчыннай вайны!<br />
        Для нас юбiлей векапомнага свята<br />
        Прынеслi вы з той пераможнай вясны,<br />
        Якую над светам узняу сорак пяты.
      </p>
      <br />
      <p>
        На фронт вы пайшлi маладымi яшчэ,<br />
        Ды там пра сябе клапацiлiся мала...<br />
        Адна была мэта-ачысцiць хутчэй<br />
        Радзiму сваю ад варожай навалы.
      </p>
      <p>
        У цяжкiх баях вы гублялi сяброу,<br />
        Зямлю палiвалiи сваею крывею.<br />
        Палiлi душу плач сiрот, слезы удоу,<br />
        Матулiна гора з няуцешнай слязою.
      </p>
      <br />
      <p>
        Прайшли вы нягоды ваенных дарог<br />
        Пад посвiстам куль, у разрывах снарадау,<br />
        Загналi фашыстау уiх жа бярлог<br />
        Ды там i дабiлi разьюшаных гадау.
      </p>
      <br />
      <p>
        Няхай вас прыгорбiлi трошкi гады,<br />
        асыпала снегам няталым галовы,<br />
        Ды свецяцца вочы агнем маладым,<br />
        I чуюцца вашы бадзерыя словы.<br />
        Iдуць з вамi поруч унукi,сыны,<br />
        А май урачыста цвiце i спявае!<br />
        Салдаты Вялiкай Айчыннай вайны,<br />
        Вы-гонар зямлi, яе памяць жывая...
      </p>
      <br />
    </div>

    <div class="div-arch">
      По страницам семейного архива Валентина Емельянова
    </div>

    <div class="photo-collection1">
      <div class="photo-item">
        <img class="photo" src="images/photo1.png" alt="Photo 1" />
        <div class="caption">В.М.ЕМЕЛЬЯНОВ</div>
      </div>
      <div class="photo-item">
        <img class="photo" src="images/photo2.png" alt="Photo 2" />
        <div class="caption">Е.Д.ЕМЕЛЬЯНОВА</div>
      </div>
      <div class="photo-item">
        <img class="photo" src="images/photo3.png" alt="Photo 3" />
        <div class="caption">ВСТРЕЧА В РАЙОННОЙ БИБЛИОТЕКЕ, 2008Г</div>
      </div>
      <div class="photo-item">
        <img class="photo" src="images/photo4.png" alt="Photo 3" />
        <div class="caption">В.М.ЕМЕЛЬЯНОВ С ОТЦОМ МИХАИЛОМ ВАСИЛЬЕВИЧЕМ</div>
      </div>
      <div class="photo-item">
        <img class="photo" src="images/photo5.png" alt="Photo 3" />
        <div class="caption">
          В.М.ЕМЕЛЬЯНОВ ВМЕСТЕ С МАТЕРЬЮ ТАТЬЯНОЙ ЯКОВЛЕВНОЙ
        </div>
      </div>
      <div class="photo-item">
        <img class="photo" src="images/photo6.png" alt="Photo 3" />
        <div class="caption">В.М.ЕМЕЛЬЯНОВ ВМЕСТЕ С БРАТОМ АЛЕКСЕЕМ</div>
      </div>
    </div>
    <div class="photo-collection2">
      <div class="photo-item">
        <img class="photo2" src="images/photo7.png" alt="Photo 3" />
        <div class="caption">
          В.М.ЕМЕЛЬЯНОВ И БЕЛОРУССКИЙ ПОЭТ Г.БУРАВКИН, 1955Г
        </div>
      </div>
      <div class="photo-item">
        <img class="photo2" src="images/photo8.png" alt="Photo 3" />
        <div class="caption">В.М.ЕМЕЛЬЯНОВ И ПОЭТ Д.СИМОНОВИЧ, 1955Г</div>
      </div>
      <div class="photo-item">
        <img class="photo2" src="images/photo9.png" alt="Photo 3" />
        <div class="caption">В.М.ЕМЕЛЬЯНОВ, 1969Г</div>
      </div>
      <div class="photo-item">
        <img class="photo2" src="images/photo10.png" alt="Photo 3" />
        <div class="caption">ЗА ШАХМАТНОЙ ДОСКОЙ, 1968Г</div>
      </div>
    </div>
    <div class="photo-collection3">
      <div class="photo-item">
        <img class="photo" src="images/photo11.png" alt="Photo 1" />
        <div class="caption">НА УРОКЕ В ВОРОНОВСКОЙ СШ</div>
      </div>
      <div class="photo-item">
        <img class="photo" src="images/photo12.png" alt="Photo 2" />
        <div class="caption">
          В.М.ЕМЕЛЬЯНОВ С КОЛЛЕКТИВОМ ИОТКИШСКОЙ БАЗОВОЙ ШКОЛЫ
        </div>
      </div>
      <div class="photo-item">
        <img class="photo" src="images/photo13.png" alt="Photo 3" />
        <div class="caption">
          В.М.ЕМЕЛЬЯНОВ СО СБОРНИКОМ СВОИХ СТИХОВ "БЛИЗКОЕ И ДОРОГОЕ", 2008Г
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
